
spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/d8n9dlktal05n
spring.datasource.username=vljkvxmfkztbtj
spring.datasource.password=67bfb761f83be52ed9bbcac43decb2a0bbeabad784b572b44fda105e7d4c189c
spring.datasource.initialization-mode=always
spring.datasource.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate