
spring.datasource.url=jdbc:postgresql://ec2-34-200-101-236.compute-1.amazonaws.com:5432/d8c0h1d8h1n2en
spring.datasource.username=dudsnbmnmrhudp
spring.datasource.password=8b66d8764129d2ee0eb6c01e7637188a9f5ea9a50b6851734426fcd039bd19f3
spring.datasource.initialization-mode=always
spring.datasource.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

server.error.path=/failure
server.error.whitelabel.enabled=false
