
spring.datasource.url=jdbc:postgresql://ec2-18-213-176-229.compute-1.amazonaws.com:5432/d5tpdrl49cqc14
spring.datasource.username=shjcamqmylezdm
spring.datasource.password=3ff7242679f3055f5ab7148f3fc19c83006c333e98572d3258cb8a6a91c8b193
spring.datasource.initialization-mode=always
spring.datasource.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=webapplication